<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Modak|Quicksand&display=swap"
      rel="stylesheet"
    />
    <title>voice Searcher</title>
    <link rel="icon" href="logo.png" />
    <style>
      html {
        height: 100%;
      }
      body {
        padding: 0;
        margin: 0;
        background-image: linear-gradient(45deg, #00a1ff, darkcyan);
      }
      .container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
      }
      .speech-div {
        width: 100%;
        height: 100%;
      }
      button {
        padding: 10px 50px;
        border: 2px solid #fff;
        background: transparent;
        color: #fff;
        border-radius: 20px;
        font-size: 20px;
        font-family: "Quicksand", sans-serif;
        cursor: pointer;
        transition: 0.3s ease-in-out;
      }
      h3 {
        color: #fff;
        font-family: "Quicksand", sans-serif;
        font-weight: 100;
      }
      button:hover {
        background-color: #fff;
        color: #000;
        border-width: 0;
        box-shadow: 1px 0px 10px 1px rgb(0, 0, 0, 0.3),
          1px 0px 10px 1px rgb(0, 0, 0, 0.3),
          inset 1px 0px 10px 1px rgb(0, 0, 0, 0.3);
      }
    </style>
  </head>
  <body>
    <div class="speech-div">
      <div class="container">
        <button class="talk">Talk</button>
        <h3 class="content"></h3>
      </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
